<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="seconme">
    
    <title>
        
            信息收集 |
        
        ~是我呀
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/seconme/picx-images-hosting@master/favicon.3t5ap34gepy0.webp">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"seconme.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/preview.webp","favicon":"https://cdn.staticaly.com/gh/seconme/picx-images-hosting@master/favicon.3t5ap34gepy0.webp","avatar":"https://cdn.staticaly.com/gh/seconme/picx-images-hosting@master/preview.1lbmi81cp8u8.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Lifetime Wandering","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"seconme","github_admins":null,"repository":"hexo-blog-comments","client_id":"17efb64209824b16935b","client_secret":"2ceab4677a6e6b5ebd72a6d3207a6611b13b7e95","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["炼气门徒","筑基弟子","金丹砥柱","元婴长老","化神门主","合道老祖","终于大乘"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/preview.webp">
                </a>
            
            <a class="logo-title" href="/">
               ~是我呀
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">信息收集</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/seconme/picx-images-hosting@master/preview.1lbmi81cp8u8.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">seconme</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-05 11:34:50</span>
        <span class="mobile">2023-05-05 11:34</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-05 21:30:31</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>信息收集的目标是使用一切合法的信息收集手段去收集有关待攻克目标的真实IP、开放端口、网络站点等信息，寻找目标的脆弱点。</p>
<h2 id="信息收集范围"><a href="#信息收集范围" class="headerlink" title="信息收集范围"></a>信息收集范围</h2><ol>
<li>真实IP及其C段</li>
<li>开放端口</li>
<li>网站所有者信息（Whois）</li>
<li>服务类型、版本及主机系统类型</li>
<li>Web站点及其旁站信息</li>
<li>敏感路径（文件）</li>
<li>WAF识别</li>
</ol>
<h2 id="真实IP及其C段主机信息收集"><a href="#真实IP及其C段主机信息收集" class="headerlink" title="真实IP及其C段主机信息收集"></a>真实IP及其C段主机信息收集</h2><h3 id="真实-IP"><a href="#真实-IP" class="headerlink" title="真实 IP"></a>真实 IP</h3><p>拿到网站域名，收集其真实IP，有以下几种方法：</p>
<ol>
<li><p>ping 域名，看回显</p>
</li>
<li><p>nslookup 域名</p>
</li>
<li><p>查询子域名，查询子域名IP</p>
</li>
<li><p>国内在线网站ping</p>
<ul>
<li><code>https://ping.chinaz.com/</code></li>
</ul>
</li>
<li><p>国外在线网站ping</p>
<ul>
<li><code>https//asm.ca.com/en/ping.php</code></li>
</ul>
</li>
<li><p>查DNS历史解析记录</p>
</li>
</ol>
<h3 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h3><ol>
<li>在线网站查子域名<ul>
<li>站长工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index" >IPC备案网<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li>搜索引擎：<code>site: baidu.com</code></li>
<li>网络空间测绘引擎：<ul>
<li>fofa: <code>domain=&quot;baidu.com&quot;</code></li>
<li>shodan</li>
<li>各大安全厂商的引擎</li>
</ul>
</li>
<li>工具枚举子域名<ul>
<li>Layer子域名挖掘机</li>
<li><strong>OneForAll</strong></li>
</ul>
</li>
<li>透明证书：<code>https://crt.sh/</code></li>
</ol>
<h3 id="C段"><a href="#C段" class="headerlink" title="C段"></a>C段</h3><p>C段为目标IP所处网段。收集C段信息是收集目标所在网段内其他存活主机的信息，是为了扩大攻击面，更广泛地寻找脆弱点。</p>
<p>方法：</p>
<ol>
<li>扫描器：<ul>
<li>nmap -sn IP&#x2F;24</li>
</ul>
</li>
<li>搜索引擎：<ul>
<li><code>site: 192.168.16.x</code></li>
</ul>
</li>
<li>网络空间测绘引擎：<ul>
<li>fofa：<code>ip=&quot;192.168.56.0/24&quot;</code></li>
</ul>
</li>
<li>其他工具：<ul>
<li>webfinder: <code>ip=&quot;192.168.56.0/24&quot;</code></li>
</ul>
</li>
</ol>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><p>常用工具：</p>
<ul>
<li>nmap，不多介绍，下面只列举些常用扫描方式</li>
</ul>
<blockquote>
<p>-sV: 扫描服务版本信息 </br>  -sA: 穿越防火墙</br><br>  -p: 指定端口</br><br>  -A: 全面扫描</br><br>  -oN: 将扫描结果导出到普通文件中（txt）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 扫描192.168.56.0/24网段除11和19两个主机外其他主机的80，443端口</span></span><br><span class="line">nmap -sV -sA -p 80,443 192.168.56.0/24 --exclude 192.168.56.11,192.168.56.19</span><br><span class="line"><span class="comment"># 扫描192.168.56.13主机1-10000端口的服务信息</span></span><br><span class="line">nmap -sV -sA -p 1-10000 192.168.56.13</span><br><span class="line"><span class="comment"># 全面扫描目标IP并将结果导出到 scan_result.txt</span></span><br><span class="line">nmap -A -oN <span class="string">&#x27;scan_result.txt&#x27;</span> 192.168.56.13</span><br></pre></td></tr></table></figure>

<ul>
<li><p>masscan</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 扫描10.0.0.0/8网段 80、8000-8001端口，速率10Kpps</span></span><br><span class="line">masscan -P80,8000-8100 10.0.0.0/8 --rate=10000</span><br><span class="line"><span class="comment"># 以源IP为192.168.1.102扫描192.168.10.104的80-445端口</span></span><br><span class="line">masscan 192.168.10.104 -p 80-445 --banners --source-ip 192.168.1.102</span><br><span class="line"><span class="comment"># masscan -p80 10.0.0.0/8 --banners -oB &lt;文件名&gt;</span></span><br><span class="line">masscan -p80 10.0.0.0/8 --banners -oB &lt;文件名&gt;</span><br><span class="line"><span class="comment"># 在&lt;文件名&gt;中读取二进制扫描结果，并保存在&lt;保存文件&gt;</span></span><br><span class="line">masscan --open --banners --readscan &lt;文件名&gt; -oX&lt;保存文件&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>oneforall 端口扫描</p>
</li>
<li><p>其他端口扫描工具</p>
</li>
</ul>
<h2 id="Whois-信息"><a href="#Whois-信息" class="headerlink" title="Whois 信息"></a>Whois 信息</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://whois.chinaz.com/" >站长工具<i class="fas fa-external-link-alt"></i></a></li>
<li>企查查</li>
<li>天眼查</li>
<li>爱企查</li>
</ul>
<h2 id="Web站点信息和系统信息"><a href="#Web站点信息和系统信息" class="headerlink" title="Web站点信息和系统信息"></a>Web站点信息和系统信息</h2><h3 id="Web服务器及中间件"><a href="#Web服务器及中间件" class="headerlink" title="Web服务器及中间件"></a>Web服务器及中间件</h3><h4 id="HTTP流量检查"><a href="#HTTP流量检查" class="headerlink" title="HTTP流量检查"></a>HTTP流量检查</h4><ol>
<li>Server 关键字<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># HTTP 响应包中可能包含服务器或者中间件的类型和版本信息，如</span><br><span class="line"><span class="attribute">server</span><span class="punctuation">: </span>nginx/1.1</span><br></pre></td></tr></table></figure></li>
<li>请求不存在文件报错可能显示服务器或中间件信息</li>
</ol>
<h4 id="Web服务识别工具"><a href="#Web服务识别工具" class="headerlink" title="Web服务识别工具"></a>Web服务识别工具</h4><ul>
<li>nmap</li>
<li>whatweb</li>
</ul>
<h4 id="防止显示中间件版本"><a href="#防止显示中间件版本" class="headerlink" title="防止显示中间件版本"></a>防止显示中间件版本</h4><p>防止显示服务版本信息</p>
<p>● apache -&gt; &#x2F;apache&#x2F;httpd-default.conf -&gt; serverTokens Prod，ServerSigniture off</p>
<p>● nginx -&gt;nginx&#x2F;conf&#x2F;nginx.conf -&gt; server_tokens off;</p>
<h3 id="Web指纹识别"><a href="#Web指纹识别" class="headerlink" title="Web指纹识别"></a>Web指纹识别</h3><p>识别包括CMS（内容管理系统）、WebServer框架（Weblogic、ThinkPHP）类型等信息</p>
<p>判断依据有：<br>● 特有文件</p>
<p>● 特有 MD5（不是很可靠）</p>
<p>● 文件命名规则</p>
<p>● 返回头关键字</p>
<p>● 网页关键字</p>
<p>在线平台：</p>
<ul>
<li><p>bugscaner 需要扫码登录 <a class="link"   target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/" >http://whatweb.bugscaner.com/look/<i class="fas fa-external-link-alt"></i></a>	</p>
</li>
<li><p>数字观星 <a class="link"   target="_blank" rel="noopener" href="https://fp.shuziguanxing.com/#/" >https://fp.shuziguanxing.com/#/<i class="fas fa-external-link-alt"></i></a>	</p>
</li>
<li><p>潮汐 <a class="link"   target="_blank" rel="noopener" href="http://sso.tidesec.com/" >http://sso.tidesec.com/<i class="fas fa-external-link-alt"></i></a>	</p>
</li>
<li><p>whatweb 502 Bad Gateway	</p>
</li>
<li><p>github查找 <a class="link"   target="_blank" rel="noopener" href="https://github.com/search?q=cms%E8%AF%86%E5%88%AB" >https://github.com/search?q=cms识别<i class="fas fa-external-link-alt"></i></a>	</p>
</li>
<li><p>云悉 需注册 <a class="link"   target="_blank" rel="noopener" href="http://www.yunsee.cn/finger.html" >http://www.yunsee.cn/finger.html<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<p>	</p>
<p>工具：</p>
<ul>
<li><p>网络空间测绘引擎</p>
<ul>
<li><p>fofa</p>
</li>
<li><p>360网络空间测绘</p>
</li>
<li><p>知道创宇网络空间测绘</p>
</li>
</ul>
</li>
<li><p>在线CMS识别</p>
</li>
<li><p>whatweb（kali有）</p>
</li>
<li><p>wappalyzer （浏览器插件）</p>
</li>
</ul>
<h3 id="服务器系统"><a href="#服务器系统" class="headerlink" title="服务器系统"></a>服务器系统</h3><ul>
<li><p>Nmap 扫描：nmap -O</p>
</li>
<li><p>TTL值</p>
<ul>
<li>ping 时，TTL &lt;&#x3D; 128:Windows</li>
<li>ping 时，TTL &lt;&#x3D; 64: Linux</li>
</ul>
</li>
<li><p>大小写敏感，改变域名大小写测试</p>
</li>
<li><p>不敏感，Winodws</p>
</li>
<li><p>敏感，Linux</p>
</li>
</ul>
<p>修改TTL值</p>
<ul>
<li>Windows</li>
<li>运行-&gt;regedit-&gt; HKEY_LOCAL_MACHINE-&gt;SYSTEM-&gt;CurrentControlSet-&gt;Services-&gt;Tcpip-&gt;DefaultTTL</li>
<li>Linux</li>
<li>CentOS：</br>临时修改 echo 128 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_default_ttl，</br><br> 永久修改 vi  &#x2F;etc&#x2F;sysc，添加 net.ipv4.ip_default_ttl&#x3D;128</li>
</ul>
<h2 id="敏感路径（文件）"><a href="#敏感路径（文件）" class="headerlink" title="敏感路径（文件）"></a>敏感路径（文件）</h2><p> 因为网站管理员配置不当，导致可以遍历网站目录，获取网站目录结构，甚至找到包含关键信息的敏感信息，如网站备份、Git信息等</p>
<h3 id="常见敏感文件"><a href="#常见敏感文件" class="headerlink" title="常见敏感文件"></a>常见敏感文件</h3> <figure class="highlight plaintext"><figcaption><span>text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">robots.txt **</span><br><span class="line">crossdomain.xml</span><br><span class="line">sitemap.xml</span><br><span class="line">后台目录</span><br><span class="line">网站安装目录</span><br><span class="line">网站上传目录</span><br><span class="line">mysql 管理页面，如phpmyadmin/main.php</span><br><span class="line"></span><br><span class="line">WEB-INF/web.xml 文件</span><br><span class="line">.git **</span><br><span class="line">.svn **</span><br><span class="line">phpinfo</span><br><span class="line">网站文本编辑器</span><br><span class="line">测试文件</span><br><span class="line">网站备份文件（各种压缩包）**</span><br><span class="line">DS_Store文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>目录遍历工具</p>
<ul>
<li>dirbuster</li>
<li>dirsearch</li>
<li>御剑后台目录<br>源码泄露工具：</li>
<li>Githack</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper" >dvcs-ripper<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="WAF-识别"><a href="#WAF-识别" class="headerlink" title="WAF 识别"></a>WAF 识别</h2><p>常见waf有：D盾、云锁、安全狗、宝塔、护卫神、华为云、阿里云、等</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44420143/article/details/118602836" >CSDN博客-常见WAF识别<i class="fas fa-external-link-alt"></i></a></p>
<p>手工识别：</p>
<ol>
<li>云盾：响应中包含yundun、源代码有 errors.aliyun.com</li>
<li>安全狗：响应头包含 waf2.0、safedog等</li>
<li>腾讯云：waf.tencent.cloud.com，阻止响应代码405</li>
<li>百度云：响应头包含Yunjwsu-nginx</li>
<li>创云盾：URL：365cyd.com、365cyd.net</li>
</ol>
<p>自动探测：waf00f（kali有）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">waf00f https://www.baidu.com/ </span><br><span class="line">waf00f url1 url2 ...</span><br></pre></td></tr></table></figure>
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">信息收集</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">seconme</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-05-05 11:34:50</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/05/05/信息收集/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">#信息收集</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/05/SQL%E6%B3%A8%E5%85%A5Payload/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">SQL注入Payload</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/04/CVE-2022-28525/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CVE-2022-28525</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
        <script  src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '17efb64209824b16935b',
                clientSecret: '2ceab4677a6e6b5ebd72a6d3207a6611b13b7e95',
                repo: 'hexo-blog-comments',
                owner: 'seconme',
                admin: 'seconme',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">信息收集范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9EIP%E5%8F%8A%E5%85%B6C%E6%AE%B5%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">真实IP及其C段主机信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E-IP"><span class="nav-number">1.2.1.</span> <span class="nav-text">真实 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">子域名收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E6%AE%B5"><span class="nav-number">1.2.3.</span> <span class="nav-text">C段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">1.3.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whois-%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">Whois 信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF%E5%92%8C%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">Web站点信息和系统信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">Web服务器及中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E6%B5%81%E9%87%8F%E6%A3%80%E6%9F%A5"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">HTTP流量检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Web服务识别工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E6%98%BE%E7%A4%BA%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">防止显示中间件版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-number">1.5.2.</span> <span class="nav-text">Web指纹识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.3.</span> <span class="nav-text">服务器系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E8%B7%AF%E5%BE%84%EF%BC%88%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">敏感路径（文件）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">常见敏感文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.2.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF-%E8%AF%86%E5%88%AB"><span class="nav-number">1.7.</span> <span class="nav-text">WAF 识别</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">seconme</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
